/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -2.63
 -- right : 0.86
 -- left : 1.74

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.56

('left', 'green', 'left', 'forward', None)
 -- forward : 0.93
 -- None : 0.00
 -- right : 0.00
 -- left : 1.37

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -1.71
 -- right : 1.43
 -- left : -6.26

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.59
 -- left : -6.19

('forward', 'green', None, 'right', 'left')
 -- forward : 1.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.51
 -- None : -2.77
 -- right : 0.62
 -- left : -13.10

('right', 'red', 'forward', 'left', None)
 -- forward : -11.71
 -- None : 0.16
 -- right : -5.73
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.50
 -- right : 0.35
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -11.87

('right', 'green', 'right', None, None)
 -- forward : 0.79
 -- None : -2.99
 -- right : 0.43
 -- left : 0.11

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -1.68
 -- right : 1.17
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.07
 -- right : -13.03
 -- left : -11.94

('forward', 'red', None, 'right', 'right')
 -- forward : -2.80
 -- None : 0.00
 -- right : 1.04
 -- left : -11.92

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : -2.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -11.96
 -- None : 0.45
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 2.12
 -- right : 0.00
 -- left : -5.39

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.33

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 0.62

('left', 'green', 'forward', None, 'right')
 -- forward : -0.13
 -- None : -1.60
 -- right : 0.52
 -- left : -5.78

('forward', 'red', None, 'right', 'left')
 -- forward : -3.29
 -- None : 1.94
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -11.84
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.45
 -- None : 0.00
 -- right : 1.47
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.41
 -- None : -1.20
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.71
 -- right : 0.00
 -- left : -11.83

('right', 'red', None, 'right', 'left')
 -- forward : -5.05
 -- None : 1.06
 -- right : 0.00
 -- left : -5.31

('left', 'red', 'left', None, None)
 -- forward : -2.77
 -- None : 1.81
 -- right : 0.60
 -- left : -5.12

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : -6.04

('right', 'red', 'forward', 'right', None)
 -- forward : -12.03
 -- None : -0.04
 -- right : -6.10
 -- left : -11.87

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.19
 -- right : 0.84
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -6.33
 -- None : 2.09
 -- right : 0.04
 -- left : -6.62

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.99

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : -1.39
 -- right : 0.00
 -- left : 0.44

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -12.16
 -- None : 1.48
 -- right : -6.04
 -- left : -11.82

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : -1.59
 -- right : 0.00
 -- left : 0.76

('forward', 'red', 'right', None, 'forward')
 -- forward : -5.09
 -- None : 1.36
 -- right : 0.30
 -- left : -2.93

('left', 'red', 'right', 'forward', 'left')
 -- forward : -12.05
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.46
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.08
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 1.40
 -- right : 0.00
 -- left : -20.55

('right', 'green', 'forward', None, 'right')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : -5.85

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : -6.23

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : -1.46
 -- right : 2.15
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : 1.83

('left', 'red', None, 'left', 'left')
 -- forward : -5.17
 -- None : 1.79
 -- right : 0.67
 -- left : -2.80

('left', 'green', 'left', None, 'forward')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.32
 -- None : -1.73
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -3.09
 -- None : 1.31
 -- right : 0.00
 -- left : -4.77

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : -1.21
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -2.93
 -- None : 0.00
 -- right : 0.00
 -- left : -2.92

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 1.58
 -- right : 0.00
 -- left : -33.82

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -3.24

('left', 'red', 'right', 'forward', 'right')
 -- forward : -12.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 1.53
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.67
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.13
 -- None : -3.97
 -- right : 0.20
 -- left : 1.62

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -1.28
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -6.05
 -- left : -11.93

('left', 'green', None, 'left', 'left')
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.00
 -- left : 1.82

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -11.93
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.66
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 2.03
 -- right : -6.12
 -- left : -12.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.78
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : -6.30

('forward', 'green', 'right', None, None)
 -- forward : 1.54
 -- None : -2.43
 -- right : 0.19
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -6.29
 -- left : -11.73

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -11.77

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.82

('right', 'red', None, None, 'forward')
 -- forward : -6.82
 -- None : 0.12
 -- right : 1.77
 -- left : -5.07

('forward', 'red', 'forward', 'right', None)
 -- forward : -11.78
 -- None : 1.30
 -- right : -6.18
 -- left : -12.20

('right', 'green', 'left', None, None)
 -- forward : 0.30
 -- None : -2.76
 -- right : 1.79
 -- left : 0.42

('left', 'red', 'forward', None, 'right')
 -- forward : -11.89
 -- None : 0.87
 -- right : 0.00
 -- left : -11.82

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.80
 -- right : -5.95
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.10
 -- None : -1.73
 -- right : -0.12
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -12.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.76
 -- None : -1.26
 -- right : 0.72
 -- left : 0.39

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.73
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -3.00
 -- None : 0.41
 -- right : 1.67
 -- left : -11.83

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.34
 -- None : 0.00
 -- right : 1.85
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -1.21
 -- right : 0.46
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : -1.45
 -- right : 0.00
 -- left : 0.59

('right', 'red', None, 'forward', 'right')
 -- forward : -12.22
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.31
 -- right : 1.36
 -- left : -11.74

('right', 'green', None, 'left', 'forward')
 -- forward : 0.21
 -- None : 0.00
 -- right : 1.45
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -11.78
 -- None : 0.36
 -- right : -13.04
 -- left : -20.32

('forward', 'green', None, None, None)
 -- forward : 1.52
 -- None : -3.32
 -- right : 1.11
 -- left : 1.10

('forward', 'green', 'left', None, 'right')
 -- forward : 1.08
 -- None : 0.00
 -- right : 0.00
 -- left : -10.12

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.21

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -6.28
 -- None : 0.52
 -- right : 0.76
 -- left : -3.28

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 1.46
 -- right : 0.00
 -- left : -20.41

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : -2.93

('forward', 'red', 'forward', 'forward', None)
 -- forward : -20.07
 -- None : 1.74
 -- right : -6.07
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -5.14
 -- None : 1.59
 -- right : 0.42
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.33

('left', 'green', 'forward', None, 'left')
 -- forward : -0.04
 -- None : -1.39
 -- right : 0.68
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -8.34
 -- None : 1.93
 -- right : 0.22
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.46

('right', 'red', 'right', None, 'forward')
 -- forward : -3.28
 -- None : 0.15
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : -0.07
 -- None : -1.27
 -- right : -0.18
 -- left : 1.04

('forward', 'red', None, None, 'right')
 -- forward : -6.49
 -- None : 1.82
 -- right : 0.18
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : -1.25
 -- right : 0.00
 -- left : 0.13

('forward', 'green', None, 'right', 'right')
 -- forward : 1.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.35
 -- right : -5.98
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -3.12
 -- None : 1.69
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -2.73
 -- None : 1.93
 -- right : 0.58
 -- left : -3.00

('right', 'red', 'left', None, None)
 -- forward : -5.05
 -- None : 0.35
 -- right : 1.51
 -- left : -5.11

('left', 'red', 'left', 'forward', 'right')
 -- forward : -11.89
 -- None : 0.00
 -- right : 0.00
 -- left : -12.25

('left', 'red', 'right', None, 'forward')
 -- forward : -2.97
 -- None : 0.00
 -- right : 1.05
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.53
 -- right : -5.77
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -2.73

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -11.84

('left', 'red', None, None, 'left')
 -- forward : -10.01
 -- None : 1.66
 -- right : 0.51
 -- left : -7.98

('forward', 'red', 'right', 'right', None)
 -- forward : -2.75
 -- None : 0.00
 -- right : 0.44
 -- left : -2.80

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.45
 -- right : 0.00
 -- left : -3.27

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : -11.94

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.38
 -- right : 0.84
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.63

('left', 'green', None, 'right', None)
 -- forward : 0.56
 -- None : 0.00
 -- right : -0.13
 -- left : 0.22

('left', 'green', None, None, 'forward')
 -- forward : 0.19
 -- None : -3.00
 -- right : 0.35
 -- left : -19.14

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.33
 -- None : -1.80
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -1.56
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -20.68
 -- None : 0.44
 -- right : -15.15
 -- left : -30.14

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.08
 -- right : 1.37
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -11.91
 -- None : 0.00
 -- right : -6.02
 -- left : -12.19

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : -2.60
 -- right : 2.06
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : -2.29
 -- right : 0.76
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.51
 -- None : -2.68
 -- right : 0.34
 -- left : 0.50

('left', 'green', 'left', None, 'left')
 -- forward : 1.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.36
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : -2.79
 -- None : 0.62
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.14
 -- None : -3.52
 -- right : 1.69
 -- left : 0.37

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.98
 -- left : -3.03

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : -1.28
 -- right : 0.00
 -- left : 1.48

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 1.35

('right', 'red', 'left', 'left', None)
 -- forward : -3.30
 -- None : -0.15
 -- right : 1.60
 -- left : -2.92

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.19
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -3.11
 -- None : 0.42
 -- right : 0.00
 -- left : -3.08

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.79
 -- right : 0.00
 -- left : -12.13

('right', 'red', 'left', None, 'forward')
 -- forward : -3.23
 -- None : 1.05
 -- right : 0.00
 -- left : -2.83

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.46
 -- None : -2.87
 -- right : 1.28
 -- left : 0.07

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -5.88
 -- left : -12.26

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : -1.24
 -- right : 0.55
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.62
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.22
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.88

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -1.34
 -- right : 1.38
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -12.15
 -- None : 0.00
 -- right : 0.00
 -- left : -11.97

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.08
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -20.64
 -- None : 1.42
 -- right : -12.85
 -- left : -12.23

('forward', 'green', 'left', None, 'left')
 -- forward : 1.60
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -1.68
 -- right : -0.11
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -2.93
 -- None : 1.85
 -- right : 0.00
 -- left : -3.23

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -1.28
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.60
 -- None : -1.55
 -- right : 0.44
 -- left : 0.49

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.93

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.55
 -- left : -3.18

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.48
 -- left : -2.88

('right', 'red', None, None, None)
 -- forward : -8.84
 -- None : 0.50
 -- right : 1.64
 -- left : -8.60

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.55

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.13
 -- None : -1.68
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : -5.92

('left', 'red', 'right', None, None)
 -- forward : -3.19
 -- None : 0.00
 -- right : 1.09
 -- left : -6.48

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -7.31
 -- None : 1.74
 -- right : 0.95
 -- left : -9.69

('forward', 'red', 'left', 'forward', None)
 -- forward : -20.24
 -- None : 0.00
 -- right : 0.68
 -- left : -12.17

('forward', 'red', None, 'left', 'right')
 -- forward : -3.28
 -- None : 1.27
 -- right : 0.00
 -- left : -11.79

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.48
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : -2.71
 -- right : 1.18
 -- left : -5.72

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -11.84
 -- None : -0.03
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -12.12

('left', 'green', None, None, None)
 -- forward : 0.94
 -- None : -4.63
 -- right : 0.84
 -- left : 1.99

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : -1.28
 -- right : 0.45
 -- left : -10.28

('forward', 'green', None, 'forward', None)
 -- forward : 1.52
 -- None : -3.23
 -- right : 0.06
 -- left : 0.64

('right', 'red', None, 'left', None)
 -- forward : -3.04
 -- None : 0.03
 -- right : 1.96
 -- left : -5.04

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.50
 -- None : -1.47
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -1.71
 -- right : 0.64
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : -1.23
 -- right : 0.44
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.21
 -- None : -1.20
 -- right : -0.01
 -- left : -5.88

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.80

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : -0.08
 -- right : 0.88
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -11.89

('forward', 'red', None, None, None)
 -- forward : -9.66
 -- None : 2.22
 -- right : 0.95
 -- left : -9.72

('forward', 'red', None, None, 'forward')
 -- forward : -8.31
 -- None : 1.30
 -- right : 0.70
 -- left : -3.21

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 1.87
 -- right : 0.01
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -1.35
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : -6.12

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.05

('right', 'red', 'left', None, 'right')
 -- forward : -2.78
 -- None : 0.12
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.84
 -- None : -1.41
 -- right : 0.08
 -- left : 1.52

('left', 'red', None, 'forward', 'left')
 -- forward : -12.24
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : -6.13

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 1.48
 -- right : 0.00
 -- left : -5.17

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -2.31
 -- right : 0.98
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.54
 -- None : -1.51
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.35
 -- None : 1.87
 -- right : 0.66
 -- left : -9.20

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -12.07
 -- None : 1.67
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.27
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 1.54
 -- right : 0.19
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.86
 -- None : -1.22
 -- right : 0.00
 -- left : 0.28

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : -3.16
 -- right : 0.45
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -2.95
 -- None : 0.31
 -- right : 0.00
 -- left : -6.26

('right', 'green', None, 'forward', 'forward')
 -- forward : -0.23
 -- None : 0.00
 -- right : 1.18
 -- left : -6.17

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.17
 -- right : 0.00
 -- left : -2.73

('left', 'red', 'forward', 'left', 'left')
 -- forward : -12.16
 -- None : 1.09
 -- right : 0.00
 -- left : -11.77

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.77

('left', 'green', None, None, 'right')
 -- forward : 0.63
 -- None : -2.70
 -- right : 0.06
 -- left : -6.06

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : -2.93

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 2.21
 -- right : 0.70
 -- left : -2.72

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 1.71
 -- right : 0.34
 -- left : -12.01

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -11.84
 -- None : 0.00
 -- right : 0.94
 -- left : -12.03

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.17

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : -1.56
 -- right : 0.00
 -- left : -5.74

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -1.25
 -- right : 0.32
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.11
 -- None : -1.42
 -- right : 1.15
 -- left : 0.80

('left', 'green', 'left', None, 'right')
 -- forward : 0.36
 -- None : -1.49
 -- right : 0.00
 -- left : -10.26

('left', 'green', 'forward', None, None)
 -- forward : 0.15
 -- None : -2.28
 -- right : 0.09
 -- left : 1.44

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -3.24
 -- None : -0.09
 -- right : 1.50
 -- left : -2.79

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 2.05
 -- None : -1.39
 -- right : 0.61
 -- left : 0.71

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -9.02
 -- None : 1.38
 -- right : 0.74
 -- left : -8.27

('left', 'green', 'left', 'right', None)
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.61
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.12

('forward', 'red', 'right', None, 'right')
 -- forward : -3.12
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.42
 -- None : 0.00
 -- right : 0.00
 -- left : -5.82

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.13
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.02
 -- right : 0.49
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.62
 -- None : 0.00
 -- right : -0.22
 -- left : -6.25

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -3.14
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.09
 -- right : 0.35
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.24
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : -1.28
 -- right : 0.82
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.73

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : -1.40
 -- right : 0.23
 -- left : 1.57

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : -0.05

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -2.55
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : -5.96

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 1.72
 -- right : 0.00
 -- left : -11.96

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -12.26

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.21
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -11.76
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.75
 -- right : -5.90
 -- left : -20.52

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -12.23

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -5.00
 -- None : 0.59
 -- right : -0.01
 -- left : -5.24

('left', 'green', 'right', None, 'right')
 -- forward : -0.14
 -- None : -1.34
 -- right : 0.12
 -- left : -5.92

('forward', 'green', None, None, 'left')
 -- forward : 1.61
 -- None : -4.47
 -- right : 0.80
 -- left : 0.92

('forward', 'red', None, 'forward', 'right')
 -- forward : -19.96
 -- None : 0.00
 -- right : -0.06
 -- left : -20.90

('forward', 'red', None, 'forward', None)
 -- forward : -26.16
 -- None : 1.97
 -- right : 0.42
 -- left : -20.41

('right', 'green', None, None, 'forward')
 -- forward : 0.17
 -- None : -1.33
 -- right : 1.80
 -- left : -5.98

('right', 'green', None, None, None)
 -- forward : 0.70
 -- None : -4.89
 -- right : 2.02
 -- left : 0.43

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.36
 -- left : -3.21

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.35

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.97
 -- right : 0.00
 -- left : -3.27

('left', 'green', 'right', 'forward', None)
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -3.05
 -- None : 0.17
 -- right : 1.05
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.93
 -- None : -1.80
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -6.60
 -- None : 1.61
 -- right : 0.64
 -- left : -6.26

('right', 'red', None, 'forward', 'forward')
 -- forward : -12.13
 -- None : 0.45
 -- right : 0.00
 -- left : -11.94

('forward', 'red', None, 'right', None)
 -- forward : -6.35
 -- None : 1.51
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -11.86
 -- None : 0.88
 -- right : -5.77
 -- left : -11.97

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : -2.92
 -- None : 0.36
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : -0.07
 -- None : -1.41
 -- right : 0.45
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 1.18
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -20.01
 -- None : 1.61
 -- right : -13.05
 -- left : -11.72

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -2.88
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : -3.02

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -7.56
 -- None : 0.75
 -- right : 1.76
 -- left : -6.81

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : -1.31
 -- right : 0.85
 -- left : 0.16

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.13
 -- None : -1.37
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.09

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.14
 -- left : -12.29

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -2.82
 -- None : 0.00
 -- right : 0.41
 -- left : -2.92

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : -11.90

('right', 'red', None, 'forward', 'left')
 -- forward : -20.43
 -- None : -0.21
 -- right : 1.88
 -- left : -12.19

('forward', 'green', None, 'left', 'left')
 -- forward : 1.53
 -- None : -1.59
 -- right : -0.20
 -- left : -0.08

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.04

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.60
 -- None : -1.54
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -1.48
 -- right : 0.00
 -- left : -6.07

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.87
 -- None : -1.70
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 1.84
 -- right : 0.45
 -- left : -5.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.16
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -11.92
 -- None : 0.23
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -2.94
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : -1.51
 -- right : 0.88
 -- left : 0.00

