/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : -2.80
 -- right : 1.44
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 2.15

('right', 'green', None, None, None)
 -- forward : 0.25
 -- None : -4.30
 -- right : 1.24
 -- left : 0.07

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : -4.10
 -- right : 0.29
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.03
 -- None : 1.82
 -- right : 0.87
 -- left : -7.65

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 1.12
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : -0.19
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.08
 -- None : 0.00
 -- right : -0.11
 -- left : 1.19

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.60

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : -4.76

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.54
 -- right : 0.00
 -- left : -20.34

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -20.15
 -- None : 0.13
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -19.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.41

('left', 'red', None, None, 'forward')
 -- forward : -4.83
 -- None : 1.15
 -- right : 0.00
 -- left : -8.11

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.73

('left', 'red', None, 'right', None)
 -- forward : -5.36
 -- None : 0.00
 -- right : 0.46
 -- left : -4.56

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -2.97
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.36
 -- left : -5.44

('left', 'red', 'forward', 'right', None)
 -- forward : -19.63
 -- None : 1.63
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.86
 -- None : -2.71
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.37

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -4.96
 -- None : 0.00
 -- right : 1.33
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -20.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.85
 -- right : 0.00
 -- left : -4.54

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : -0.06
 -- None : -2.37
 -- right : 0.73
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.90
 -- None : 0.00
 -- right : 0.00
 -- left : -0.02

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -2.42
 -- right : 0.56
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.74

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.33
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.30
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 1.91
 -- right : -9.99
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 1.69
 -- right : 0.48
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -5.23
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -5.10
 -- None : 0.00
 -- right : -0.24
 -- left : -4.75

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -2.96
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : -7.35

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : -19.88

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.59
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -5.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.58
 -- right : 1.14
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : -4.99

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.48

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.41
 -- None : -3.00
 -- right : 0.56
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.00
 -- left : -19.81

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -2.26
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.68
 -- right : 0.75
 -- left : -5.00

('forward', 'red', 'right', 'left', None)
 -- forward : -4.99
 -- None : 0.00
 -- right : 0.00
 -- left : -4.80

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -20.22
 -- None : 0.00
 -- right : 0.47
 -- left : -20.03

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -3.89
 -- right : 0.75
 -- left : -10.30

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.17
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.95

('left', 'red', None, 'forward', 'forward')
 -- forward : -19.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : -2.83
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.27
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -2.36
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : -4.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : -2.57
 -- right : 0.96
 -- left : 0.75

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.43
 -- right : 0.00
 -- left : -20.12

('forward', 'red', None, 'left', None)
 -- forward : -5.01
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -2.86
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 1.90
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.62
 -- None : 0.65
 -- right : 1.94
 -- left : -7.71

('forward', 'green', None, None, None)
 -- forward : 1.15
 -- None : -2.53
 -- right : 0.60
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : -2.96
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.90

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -2.29
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -0.01
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -2.57
 -- right : 0.20
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.54
 -- None : 0.00
 -- right : -0.11
 -- left : 1.74

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.83

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.82
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.64

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.39
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -5.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.39

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -5.47
 -- None : 1.99
 -- right : 0.57
 -- left : -4.64

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.99
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : -2.79
 -- right : 1.41
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -4.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : -5.48

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -19.75
 -- None : 1.04
 -- right : 0.00
 -- left : -20.16

('forward', 'green', None, 'left', 'right')
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 1.10
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.33
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.94
 -- right : 0.00
 -- left : -5.41

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.21
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.05

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.59
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.55

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.54

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -20.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : -2.43
 -- right : 0.00
 -- left : -0.01

('left', 'green', None, None, None)
 -- forward : 0.24
 -- None : -4.06
 -- right : -0.02
 -- left : 2.25

('right', 'red', None, None, 'forward')
 -- forward : -7.39
 -- None : 0.96
 -- right : 0.00
 -- left : -4.68

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -19.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : -2.36
 -- right : 1.86
 -- left : 0.25

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.13
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 1.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.57

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.02
 -- None : -2.72
 -- right : 0.00
 -- left : 0.30

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 1.57
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.72

('forward', 'green', None, None, 'left')
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.21
 -- left : 0.70

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.93

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -4.65
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 1.77
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : -2.08
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -19.83
 -- None : 0.00
 -- right : 0.00
 -- left : -20.09

('forward', 'red', None, None, None)
 -- forward : -7.13
 -- None : 0.00
 -- right : 0.19
 -- left : -9.64

('left', 'red', 'right', None, None)
 -- forward : -5.28
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

